REACT_APP_F8_BASE_URL=https://tiktok.fullstack.edu.vn/api

REACT_APP_X_RAPID_BASE_URL=https://tiktok-scraper7.p.rapidapi.com
REACT_APP_X_RAPID_API_KEY=37fdbc3c20msh1423550fba2ae87p1c4b83jsn0fd6920000ee
REACT_APP_X_RAPID_API_HOST=tiktok-scraper7.p.rapidapi.com

USER_ID=7120607853731562498